.ALIASES
R_RC            RC(1=N00558 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS536@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00558 b=N01765 e=N00602 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS570@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE1           RE1(1=N02038 2=N00602 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS614@ANALOG.R.Normal(chips)
C_C1            C1(1=VE 2=N01765 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1207@ANALOG.C.Normal(chips)
V_V3            V3(+=EG -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1251@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=EG 2=VE ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1187@ANALOG.R.Normal(chips)
R_RC1           RC1(1=VS 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1577@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=VS b=N01962 e=N01629 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1601@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE2           RE2(1=N02038 2=N01629 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1631@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N01765 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1778@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01962 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1794@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01962 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS1938@ANALOG.C.Normal(chips)
I_I1            I1(+=N02038 -=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2022@SOURCE.IDC.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2081@SOURCE.VDC.Normal(chips)
V_V5            V5(+=0 -=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2097@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(c=VS b=N03119 e=N03157 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3053@ZETEX.BC238BP/ZTX.Normal(chips)
R_RC2           RC2(1=VS 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2925@ANALOG.R.Normal(chips)
R_RB2           RB2(1=0 2=N03119 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3161@ANALOG.R.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2971@SOURCE.VDC.Normal(chips)
C_C3            C3(1=VE 2=N03105 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3011@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N03119 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3181@ANALOG.C.Normal(chips)
R_RE2           RE2(1=N03359 2=N03157 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3309@ANALOG.R.Normal(chips)
R_R9            R9(1=EG 2=VE ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2991@ANALOG.R.Normal(chips)
V_V7            V7(+=0 -=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3197@SOURCE.VDC.Normal(chips)
V_V8            V8(+=EG -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3257@SOURCE.VSIN.Normal(chips)
R_RB1           RB1(1=0 2=N03105 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3217@ANALOG.R.Normal(chips)
R_RC1           RC1(1=N02959 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS2905@ANALOG.R.Normal(chips)
R_RE1           RE1(1=N03359 2=N03151 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3289@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N02959 b=N03105 e=N03151 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3027@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE4           RE4(1=VSS 2=N03726 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3541@ANALOG.R.Normal(chips)
R_RB3           RB3(1=N03730 2=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3557@ANALOG.R.Normal(chips)
R_RE3           RE3(1=N03648 2=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3573@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N03730 b=N03730 e=N03648 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3622@ZETEX.BC238BP/ZTX.Normal(chips)
Q_Q4            Q4(c=N03359 b=N03730 e=N03726 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel(sch_1):INS3700@ZETEX.BC238BP/ZTX.Normal(chips)
_    _(eg=EG)
_    _(eg=EG)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Ve=VE)
_    _(Vs=VS)
_    _(VSS=VSS)
_    _(VSS=VSS)
_    _(Vs=VS)
.ENDALIASES
