.ALIASES
C_C7            C7(1=N07364 2=N07414 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7368@ANALOG.C.Normal(chips)
R_RE            RE(1=0 2=N07364 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7490@ANALOG.R.Normal(chips)
C_C6            C6(1=VS2 2=N07266 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7288@ANALOG.C.Normal(chips)
Q_Q6            Q6(c=VCC b=N07266 e=N07364 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7304@ZETEX.BC238BP/ZTX.Normal(chips)
R_RB7           RB7(1=0 2=N07266 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7510@ANALOG.R.Normal(chips)
R_RB6           RB6(1=N07266 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7244@ANALOG.R.Normal(chips)
R_R8            R8(1=N07414 2=VS3 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS7384@ANALOG.R.Normal(chips)
R_RB1           RB1(1=N02964 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS2914@ANALOG.R.Normal(chips)
R_RE1           RE1(1=0 2=N03128 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3254@ANALOG.R.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS5006@SOURCE.VDC.Normal(chips)
R_RC            RC(1=N02968 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS2934@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=N03230 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3274@ANALOG.R.Normal(chips)
C_C2            C2(1=N02968 2=VS1 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS2970@ANALOG.C.Normal(chips)
V_V3            V3(+=N03092 -=0 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3168@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=N03092 2=VE ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3028@ANALOG.R.Normal(chips)
C_C3            C3(1=N03230 2=N03128 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3200@ANALOG.C.Normal(chips)
R_RB2           RB2(1=0 2=N02964 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3234@ANALOG.R.Normal(chips)
C_C1            C1(1=VE 2=N02964 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3048@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N02968 b=N02964 e=N03128 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS3064@ZETEX.BC238BP/ZTX.Normal(chips)
Q_Q5            Q5(c=N06585 b=N06661 e=N06753 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6703@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE3           RE3(1=N06585 2=N06415 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6521@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N06265 b=N06397 e=N06421 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6333@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE5           RE5(1=N06747 2=0 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6761@ANALOG.R.Normal(chips)
R_RC1           RC1(1=VS2 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6217@ANALOG.R.Normal(chips)
R_RE4           RE4(1=N06585 2=N06421 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6541@ANALOG.R.Normal(chips)
R_RE6           RE6(1=0 2=N06753 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6781@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N06661 b=N06661 e=N06747 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6677@ZETEX.BC238BP/ZTX.Normal(chips)
R_RC2           RC2(1=N06265 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6237@ANALOG.R.Normal(chips)
R_RB5           RB5(1=N06661 2=VREF ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6629@ANALOG.R.Normal(chips)
R_RB3           RB3(1=VREF 2=N06397 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6425@ANALOG.R.Normal(chips)
R_RB4           RB4(1=VREF 2=VS1 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6461@ANALOG.R.Normal(chips)
C_C5            C5(1=VREF 2=N06397 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6445@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=VS2 b=VS1 e=N06415 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS6307@ZETEX.BC238BP/ZTX.Normal(chips)
V_V7            V7(+=VREF -=0 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS11951@SOURCE.VDC.Normal(chips)
R_RE7           RE7(1=N18787 2=N18647 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18725@ANALOG.R.Normal(chips)
R_RB10          RB10(1=N18839 2=VREF ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18807@ANALOG.R.Normal(chips)
R_RE8           RE8(1=N18787 2=N18653 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18745@ANALOG.R.Normal(chips)
R_RC3           RC3(1=VS4 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18501@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=VS4 b=VS3 e=N18647 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18555@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE10          RE10(1=0 2=N18923 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18951@ANALOG.R.Normal(chips)
R_RB9           RB9(1=VREF 2=VS3 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18695@ANALOG.R.Normal(chips)
Q_Q10           Q10(c=N18787 b=N18839 e=N18923 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18881@ZETEX.BC238BP/ZTX.Normal(chips)
C_C8            C8(1=VREF 2=N18629 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18679@ANALOG.C.Normal(chips)
R_RC4           RC4(1=N18551 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18521@ANALOG.R.Normal(chips)
Q_Q9            Q9(c=N18839 b=N18839 e=N18917 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18855@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE9           RE9(1=N18917 2=0 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18931@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N18551 b=N18629 e=N18653 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18581@ZETEX.BC238BP/ZTX.Normal(chips)
R_RB8           RB8(1=VREF 2=N18629 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS18657@ANALOG.R.Normal(chips)
C_C9            C9(1=VS4 2=N19469 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19471@ANALOG.C.Normal(chips)
R_RB12          RB12(1=0 2=N19469 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19629@ANALOG.R.Normal(chips)
Q_Q11           Q11(c=VCC b=N19469 e=N19539 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19487@ZETEX.BC238BP/ZTX.Normal(chips)
C_C10           C10(1=N19539 2=N19591 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19543@ANALOG.C.Normal(chips)
R_RB11          RB11(1=N19469 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19447@ANALOG.R.Normal(chips)
R_R9            R9(1=N19591 2=VS5 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19559@ANALOG.R.Normal(chips)
R_RE11          RE11(1=0 2=N19539 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19609@ANALOG.R.Normal(chips)
R_ZCH           ZCH(1=0 2=VS5 ) CN @PROJET_EMETTEUR_COMMUN.cascade(sch_1):INS19752@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vref=VREF)
_    _(Vref=VREF)
_    _(Vref=VREF)
_    _(Vs1=VS1)
_    _(Vs1=VS1)
_    _(Vs2=VS2)
_    _(Vs2=VS2)
_    _(Vs3=VS3)
_    _(Vs3=VS3)
_    _(Vs4=VS4)
_    _(Vs4=VS4)
_    _(Vs5=VS5)
.ENDALIASES
