.ALIASES
R_RC2           RC2(1=N12277 2=VCC ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12247@ANALOG.R.Normal(chips)
R_RB3           RB3(1=VREF 2=N12355 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12383@ANALOG.R.Normal(chips)
R_RE3           RE3(1=N12513 2=N12373 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12451@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=VS2 b=N12343 e=N12373 ) CN
+@PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12281@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE5           RE5(1=N12643 2=0 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12657@ANALOG.R.Normal(chips)
R_RE4           RE4(1=N12513 2=N12379 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12471@ANALOG.R.Normal(chips)
R_RB4           RB4(1=VREF 2=N12343 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12421@ANALOG.R.Normal(chips)
C_C5            C5(1=VREF 2=N12355 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12405@ANALOG.C.Normal(chips)
Q_Q5            Q5(c=N12513 b=N12565 e=N12649 ) CN
+@PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12607@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE6           RE6(1=0 2=N12649 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12677@ANALOG.R.Normal(chips)
V_V7            V7(+=VREF -=0 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12936@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(c=N12277 b=N12355 e=N12379 ) CN
+@PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12307@ZETEX.BC238BP/ZTX.Normal(chips)
Q_Q4            Q4(c=N12565 b=N12565 e=N12643 ) CN
+@PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12581@ZETEX.BC238BP/ZTX.Normal(chips)
R_RC1           RC1(1=VS2 2=VCC ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12227@ANALOG.R.Normal(chips)
R_RB5           RB5(1=N12565 2=VREF ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12533@ANALOG.R.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS12890@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N13116 2=VE ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS13078@ANALOG.R.Normal(chips)
V_V3            V3(+=N13116 -=0 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS13136@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=VE 2=N12343 ) CN @PROJET_AMPLI_MICROPHONE.ampli_diff_5V(sch_1):INS13098@ANALOG.C.Normal(chips)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vref=VREF)
_    _(Vs2=VS2)
.ENDALIASES
