.ALIASES
R_RC1           RC1(1=VS 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6297@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N06749 b=N06831 e=N06923 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6873@ZETEX.BC238BP/ZTX.Normal(chips)
R_R9            R9(1=0 2=VE ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6383@ANALOG.R.Normal(chips)
R_RC2           RC2(1=N06357 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6317@ANALOG.R.Normal(chips)
R_RB2           RB2(1=0 2=N06513 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6555@ANALOG.R.Normal(chips)
C_C3            C3(1=VE 2=N06497 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6403@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=VS b=N06497 e=N06545 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6419@ZETEX.BC238BP/ZTX.Normal(chips)
V_V7            V7(+=0 -=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6591@SOURCE.VDC.Normal(chips)
R_RE3           RE3(1=N06917 2=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6931@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N06513 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6575@ANALOG.C.Normal(chips)
R_RB1           RB1(1=0 2=N06497 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6611@ANALOG.R.Normal(chips)
R_RE1           RE1(1=N06749 2=N06545 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6679@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N06831 b=N06831 e=N06917 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6847@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE4           RE4(1=VSS 2=N06923 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6951@ANALOG.R.Normal(chips)
R_RB3           RB3(1=N06831 2=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6799@ANALOG.R.Normal(chips)
R_RE2           RE2(1=N06749 2=N06551 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6699@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N06357 b=N06513 e=N06551 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6445@ZETEX.BC238BP/ZTX.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6363@SOURCE.VDC.Normal(chips)
V_V8            V8(+=VS -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_3(sch_1):INS6647@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vs=VS)
_    _(VSS=VSS)
.ENDALIASES
