.ALIASES
V_V7            V7(+=0 -=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4750@SOURCE.VDC.Normal(chips)
R_RC2           RC2(1=VS 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4478@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N04672 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4734@ANALOG.C.Normal(chips)
C_C3            C3(1=VE 2=N04658 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4564@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N04512 b=N04658 e=N04704 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4580@ZETEX.BC238BP/ZTX.Normal(chips)
R_RE1           RE1(1=N04908 2=N04704 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4838@ANALOG.R.Normal(chips)
R_RB1           RB1(1=0 2=N04658 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4770@ANALOG.R.Normal(chips)
R_RE3           RE3(1=N05068 2=VSS ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS5094@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=N04908 b=N04984 e=N05072 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS5024@ZETEX.BC238BP/ZTX.Normal(chips)
R_RB3           RB3(1=N04984 2=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4958@ANALOG.R.Normal(chips)
R_RE4           RE4(1=VSS 2=N05072 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS5078@ANALOG.R.Normal(chips)
R_RE2           RE2(1=N04908 2=N04710 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4858@ANALOG.R.Normal(chips)
V_V8            V8(+=EG -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4806@SOURCE.VSIN.Normal(chips)
Q_Q2            Q2(c=VS b=N04672 e=N04710 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4606@ZETEX.BC238BP/ZTX.Normal(chips)
Q_Q3            Q3(c=N04984 b=N04984 e=N05068 ) CN
+@PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4998@ZETEX.BC238BP/ZTX.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4524@SOURCE.VDC.Normal(chips)
R_RC1           RC1(1=N04512 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4458@ANALOG.R.Normal(chips)
R_RB2           RB2(1=0 2=N04672 ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4714@ANALOG.R.Normal(chips)
R_R9            R9(1=EG 2=VE ) CN @PROJET_EMETTEUR_COMMUN.ampli_differentiel_2(sch_1):INS4544@ANALOG.R.Normal(chips)
_    _(eg=EG)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vs=VS)
_    _(VSS=VSS)
.ENDALIASES
