.ALIASES
C_C1            C1(1=VE 2=N01523 ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1607@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=VCC b=N01523 e=N01691 ) CN
+@PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1623@ZETEX.BC238BP/ZTX.Normal(chips)
R_ZC            ZC(1=0 2=VS ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1693@ANALOG.R.Normal(chips)
R_RB1           RB1(1=N01523 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1473@ANALOG.R.Normal(chips)
R_RB2           RB2(1=0 2=N01523 ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1813@ANALOG.R.Normal(chips)
R_RE            RE(1=0 2=N01691 ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1833@ANALOG.R.Normal(chips)
C_C2            C2(1=N01691 2=N04480 ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1529@ANALOG.C.Normal(chips)
V_V3            V3(+=EG -=0 ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1745@SOURCE.VSIN.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1567@SOURCE.VDC.Normal(chips)
R_R6            R6(1=EG 2=VE ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS1587@ANALOG.R.Normal(chips)
R_R7            R7(1=N04480 2=VS ) CN @PROJET_EMETTEUR_COMMUN.Collecteur_Commun(sch_1):INS4464@ANALOG.R.Normal(chips)
_    _(eg=EG)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vs=VS)
.ENDALIASES
