(ExpressProject "projet_emetteur_commun"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S018 (3945310)  [5/16/2021]-[02/18/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\projet_ampli_microphone.DSN"
      (Type "Schematic Design")
      (DisplayName ".\projet_ampli_microphone.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File
       ".\projet_ampli_microphone-PSpiceFiles\emetteur_commun\emetteur_commun.net"
      (Type "Report")
      (DisplayName
         ".\projet_ampli_microphone-PSpiceFiles\emetteur_commun\emetteur_commun.net"))
    (File
       ".\projet_ampli_microphone-PSpiceFiles\ampli_differentiel\ampli_differentiel.net"
      (Type "Report")
      (DisplayName
         ".\projet_ampli_microphone-PSpiceFiles\ampli_differentiel\ampli_differentiel.net"))
    (File
       ".\projet_ampli_microphone-PSpiceFiles\ampli_differentiel_2\ampli_differentiel_2.net"
      (Type "Report")
      (DisplayName
         ".\projet_ampli_microphone-PSpiceFiles\ampli_differentiel_2\ampli_differentiel_2.net"))
    (File
       ".\projet_ampli_microphone-PSpiceFiles\Collecteur_Commun\Collecteur_Commun.net"
      (Type "Report")
      (DisplayName
         ".\projet_ampli_microphone-PSpiceFiles\Collecteur_Commun\Collecteur_Commun.net"))
    (File
       ".\projet_ampli_microphone-PSpiceFiles\ampli_differentiel_3\ampli_differentiel_3.net"
      (Type "Report")
      (DisplayName
         ".\projet_ampli_microphone-PSpiceFiles\ampli_differentiel_3\ampli_differentiel_3.net"))
    (File ".\projet_ampli_microphone-PSpiceFiles\cascade\cascade.net"
      (Type "Report")
      (DisplayName ".\projet_ampli_microphone-PSpiceFiles\cascade\cascade.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\projet_ampli_microphone-pspicefiles\cascade\total_tdh.sim"
        (DisplayName "cascade-total_tdh")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\projet_ampli_microphone-pspicefiles\cascade\total_freq.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\projet_ampli_microphone-pspicefiles\cascade\total_freq.sim"
        (DisplayName "cascade-total_freq")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BC238BP/ZTX
      (FullPartName "BC238BP/ZTX.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "lleijnen")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "cascade")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "ampli_differentiel_1")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "ampli_differentiel_2")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "ampli_differentiel_3")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "collecteur_commun")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "emetteur_commun")
      (Path "Design Resources" "G:\workspace\ampli\projet_ampli_microphone.DSN"
         "Design Cache")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "G:\workspace\ampli\projet_ampli_microphone.DSN" "cascade" "ec"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 390"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1542 24 773")
        (Scroll "-258 0")
        (Zoom "102")
        (Occurrence "/"))
      (Path "G:\WORKSPACE\AMPLI\PROJET_AMPLI_MICROPHONE.DSN")
      (Schematic "cascade")
      (Page "ec")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (Folder "Logs"))
