.ALIASES
R_RB2           RB2(1=0 2=N00241 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS26@ANALOG.R.Normal(chips)
R_RB1           RB1(1=N00241 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS42@ANALOG.R.Normal(chips)
R_RE1           RE1(1=0 2=N00233 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS58@ANALOG.R.Normal(chips)
R_RC            RC(1=N00237 2=VCC ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS74@ANALOG.R.Normal(chips)
R_R6            R6(1=N00516 2=VE ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS106@ANALOG.R.Normal(chips)
R_RE2           RE2(1=0 2=N00277 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS131@ANALOG.R.Normal(chips)
C_C1            C1(1=VE 2=N00241 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS156@ANALOG.C.Normal(chips)
C_C2            C2(1=N00237 2=VS ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS172@ANALOG.C.Normal(chips)
C_C3            C3(1=N00277 2=N00233 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS188@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N00237 b=N00241 e=N00233 ) CN
+@PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS215@ZETEX.BC238BP/ZTX.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS454@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00516 -=0 ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS990@SOURCE.VSIN.Normal(chips)
R_Rvh           Rvh(1=0 2=VS ) CN @PROJET_EMETTEUR_COMMUN.emetteur_commun(sch_1):INS2537@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vs=VS)
.ENDALIASES
